  958  cd desktop
  959  cd Desktop
  960  mkdir "vishalragulkrishnan_DS25"
  961  cd  "vishalragulkrishnan_DS25"
  962  mkdir "supply_chain_server"
  963  cd  "supply_chain_server"
  964  mkdir "procurement"
  965  mkdir "warehousing"
  966  mkdir "shipping"
  967  mkdir "inventory"
  968  cd "inventory"
  969  touch levels
  970  cd "shipping"
  971  touch deliveries
  972  cd "warehousing"
  973  cd ..
  974  cd "warehousing"
  975  touch orders
  976  cd ..
  977  cd  "procurement"
  978  touch stock
  979  cd ..
  980  pwd
  981  mv" procurement" /home/skacas/desktop/vishalragulkrishnan_DS25/supply_chain_server/warehousing
  982  mv " procurement" /home/skacas/desktop/vishalragulkrishnan_DS25/supply_chain_server/warehousing
  983  mv  procurement /home/skacas/desktop/vishalragulkrishnan_DS25/supply_chain_server/warehousing
  984  cd procurement
  985  touch "order-001.csv"
  986  mv  "order-001.csv" /home/skacas/desktop/vishalragulkrishnan_DS25/supply_chain_server/warehousing
  987  mv  "order-001.csv" /home/skacas/desktop/vishalragulkrishnan_DS25/supply_chain_server/procurement/warehousing
  988  cd ..
  989  mv shipment_1234.csv" /home/skacas/desktop/vishalragulkrishnan_DS25/supply_chain_server/shipping
  990  cd Desktop
  991  cd vishalragulkrishnan_DS25
  992  cd "supply_chain_server"
  993  mv shipment_1234.csv" /home/skacas/desktop/vishalragulkrishnan_DS25/supply_chain_server/"shipping"
  994  cd Desktop
  995  cd vishalragulkrishnan_DS25
  996  cd "supply_chain_server"
  997  ls
  998  ls -al
  999  touch "supply_chain_report.csv"
 1000  chmod 755 "supply_chain_report.csv" #owner:rwx,others---
 1001  ls 
 1002  ls -al
 1003  mkdir backup
 1004  nano supply chain data
 1005  nano "supply chain data"
 1006  pwd
 1007  cp "supply chain data" /home/skacas/Desktop/vishalragulkrishnan_DS25/supply_chain_server/backup
 1008  rm order
 1009  cd warehousing
 1010  rm order
 1011  rm orders
 1012  cd ..
 1013  rm -r shipping
 1014  nano "order_001.csv"
 1015  nano "order_002.csv"
 1016  nano "order_003.csv"
 1017  nano "order_004.csv"
 1018  nano "order_005.csv"
 1019  nano "order_006.csv"
 1020  nano "order_007.csv"
 1021  history
 1022  uptime
 1023  ls
 1024  ls -al
 1025  ping google.com
 1026  df -h
 1027  ls -al
 1028  grep -i "standard"" order_001.csv"
 1029  grep -r "standard"" order_001.csv"
 1030  nano files
 1031  grep -r "error" files
 1032  cd ..
 1033  mkdir "supplychainteammembers"
 1034  cd  "supplychainteammembers"
 1035  nano "procurement managers"
 1036  nano "warehouse staff"
 1037  nano "shipping coordinators"
 1038  cd ..
 1039  find .empty -type d -delete
 1040  touch "file18.txt"
 1041  find .empty -type d -delete
 1042  mkdir cloud_file
 1043  cd  cloud_file
 1044  find .empty -type d -delete
 1045  find . -empty -type d -delete
 1046  ls -lS
 1047  cd ..
 1048  ls -lS
 1049  find . -type f -name "*.csv"
 1050  tar -cvzf "completed orders" .tar .gz
 1051  tar cvzf tarball.tar.gz"completed orders"/
 1052  tar cvzf tarball.tar.gz "completed orders"/
 1053  history
skacas@adminisrator-Lenovo-V110-15IKB:~/Desktop/vishalragulkrishnan_DS25$ ^C
skacas@adminisrator-Lenovo-V110-15IKB:~/Desktop/vishalragulkrishnan_DS25$ 


